VITE_DOMAIN_ID: 'cfadb5b0-b643-40fa-f4b2-08db5b4afbfd'
VITE_PUBLIC_KEY: 'pk_dc48ce10-3778-405d-abca-d2781dfa546b'
VITE_SECRET_KEY: 'sk_103f7d0a-7356-47d4-b283-de3c66b381da'
VITE_DVSO_URL: 'https://stage.api-dvsonline.idscan.net/'
VITE_DEMO_LANGUAGE: 'en'
