VITE_DOMAIN_ID: 'bb7678bf-3dbb-4276-a67d-08d87037e0ce'
VITE_PUBLIC_KEY: 'pk_dc48ce10-3778-405d-abca-d2781dfa546b'
VITE_SECRET_KEY: 'sk_103f7d0a-7356-47d4-b283-de3c66b381da'
VITE_DVSO_URL: 'https://dev.api-dvsonline.idscan.net/'
VITE_DEMO_LANGUAGE: 'en'
