VITE_DOMAIN_ID: 'cfadb5b0-b643-40fa-f4b2-08db5b4afbfd'
VITE_PUBLIC_KEY: 'pk_e2aefb87-ebfa-47f4-b1a8-6835f0b4e9da'
VITE_SECRET_KEY: 'sk_7c533c4e-b945-4f62-a0ef-cb822eb042aa'
VITE_DVSO_URL: 'https://stage.api-dvsonline.idscan.net/'
VITE_DEMO_LANGUAGE: 'en'
